#!/bin/sh
## wcv3_flash-helper.conf

## This option is used to see what commands are used during backup/restore operations without actually running them
## It is recommended enable it before actual backup/restore operations
dry_run="no"


backup_partitions="yes"
restore_partitions="yes"


## This file will be renamed to "factory_t31_ZMC6tiIDQN" on next boot
continue_boot_img_filename="factory_t31_ZMC6tiIDQN.wz_mini"


## The following options define filenames that will be used for backup/restore operations
kernel_filename="mtdblock1_kernel_w2s"
rootfs_filename="mtdblock2_rootfs_w2s"
app_filename="mtdblock3_app_w2s"
kback_filename=""
aback_filename="mtdblock5_aback_w2s"
cfg_filename=""
para_filename=""


## The following options define what partitions will be restored
restore_kernel="yes"
restore_rootfs="yes"
restore_app="yes"
restore_kback="no"
restore_aback="yes"
restore_cfg="no"
restore_para="no"


## This script will be run after backup/restore operations are finished
## To see what commands are available, check Github repo and view initramfs_skeleton/bin/ directory
## You can also run it from a directory by adding its path
## Note that SD Card is mounted as /sdcard/

custom_script="/wcv3_flash-helper/restore/w2s_copy_dropbear.sh"

